[flake8]
max-line-length = 100
ignore = E261, E501, W391, W503, W605, E203
exclude =
    archive,
    .git,
    __pycache__

[tool:pytest]
testpaths = tests
addopts = -v --cov --cov-report html:tests/results/cov_html

[coverage:run]
include = chord_progressions/**py
omit = tests/*
